<h2>Listing Lists</h2>

<table class="table">
  <thead>
    <tr>
      <th>Date</th>
      <th>Place</th>
      <th>Amount</th>
      <th>Type</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for list <- @lists do %>
    <tr>
      <td><%= list.date %></td>
      <td><%= list.place %></td>
      <td><%= list.amount %></td>
      <td><%= list.type %></td>

      <td class="text-right">
        <span><%= link "Show", to: list_path(@conn, :show, list), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: list_path(@conn, :edit, list), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: list_path(@conn, :delete, list), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New List", to: list_path(@conn, :new) %></span>
