<table style="width:100%">
  <thead>
    <tr>
        <%= for key <- @csvkey do  %>
          <th>
            <%= key %> 
          </th>
      <% end %>
      </tr>
  </thead>
        <%= for value <- @decoded_csv do %>
  <tbody>
      <tr> 
          <%= for headkey <- @csvkey do %>
            <th>
            <%= value[headkey]  %>
            </th>
          <% end %>
      </tr>
  </tbody>
  
  <% end %>


</table>
  <div  class="right">
                <%= link "Preparse", to: page_path(@conn, :preparse, keys: @csvkey, decodedcsv: [ ok: %{"belopp" => "10kr"}, ok: %{"belopp" => "20kr"}]), class: " btn-large " %>
  </div>
